spring.application.name=homework4mongodb
spring.data.mongodb.uri=mongodb://username:password@localhost:27017/
spring.data.mongodb.database=fileinfo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost